<html>
	<head>
		<title>WebSocket Client</title>

		<script type="text/javascript">
			var socket;
			var host="ws://localhost:1444/";
			//host = "ws://84.38.67.247:8080/dev/websocket/server.php";
			function connect()
			{
				try
				{
					console.log("Connecting...");
					socket = new WebSocket(host);
					socket.onopen = onSocketOpen;
					socket.onmessage = onSocketMessage;
					socket.onclose = onSocketClose;
				}
				catch(err)
				{
					console.log(err);
				}
			}

			function onSocketOpen()
			{
				console.log("Socket connected");
			}

			function onSocketClose()
			{
				console.log("Socket closed")
			}

			function onSocketMessage(msg)
			{
				console.log("SOCKET: " + msg);
				if (msg.data)
					console.log("  message: " + msg.data)
			}
		
		</script>
	</head>

	<body>
		<a href="#" onclick="connect()">Connect</a>
	</body>
</html>
