<html>
	<head>
		<style>
			#acc
			{
				width:400px;
				height:300px;
				background: #ACE;
			}

			#mot
			{
				width:400px;
				height:300px;
				background: #ECA;
			}
		</style>
		<title></title>
	</head>

	<body>
		<div id="acc"></div><br/>
		<div id="mot"></div>
		
		<script type="text/javascript">
			window.ondevicemotion = function(e)
			{
				document.getElementById("acc").innerHTML = "AccGravity x : " + e.accelerationIncludingGravity.x + "<br />"+
													"AccGravity y : " + e.accelerationIncludingGravity.y + "<br />" +
													"AccGravity z : " + e.accelerationIncludingGravity.z;
			}
			window.ondeviceorientation = function(e)
			{
				document.getElementById("mot").innerHTML = ("Orientation alpha : " + e.alpha)+"<br />" +
													("Orientation beta  : " + e.beta)+ "<br />" +
													("Orientation gamma : " + e.gamma);
			}
		</script>
	</body>
</html>
