<html>
	<head>
		<title>Multipoesi</title>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript">
			var socket;
			var host="ws://gurkan:1992/";
			//host = "ws://84.38.67.247:8080/dev/websocket/server.php";
			var mouseOffset = {x:0, y:0};
			function connect()
			{
				try
				{
					console.log("Connecting...");
					socket = new WebSocket(host);
					socket.onopen = onSocketOpen;
					socket.onmessage = onSocketMessage;
					socket.onclose = onSocketClose;
				}
				catch(err)
				{
					console.log(err);
					// Get current snapshot from server
				}
			}

			function onSocketOpen()
			{
				console.log("Socket connected");
			}

			function onSocketClose()
			{
				console.log("Socket closed")
			}

			function onSocketMessage(msg)
			{
				if (msg.data.substring(0, 2) == "/m")
				{
					var dataArray = msg.data.replace("/m", "").split(",");
					document.getElementById(dataArray[0]).style.left = dataArray[1];
					document.getElementById(dataArray[0]).style.top = dataArray[2];
				}

				if (msg.data.substring(0,2) == "/c")
				{
					var dataArray = msg.data.replace("/c", "").split(",");
					var cursor = document.getElementById("cursor"+dataArray[0])
					if (!cursor)
					{
						console.log("create cursor");
						$("<div/>",
								{
									"class" : "cursor",
									"id" : "cursor" + dataArray[0],
									html : "<img src='osxCursor.png'>"+dataArray[1]
								}).appendTo("#canvas");
					}
					else
					{
						cursor.style.left = dataArray[2];
						cursor.style.top = dataArray[3];
						cursor.innerHTML = "<img src='osxCursor.png'>"+dataArray[1];
					}	
				}

				if (msg.data.substring(0, 11) == "/disconnect")
				{
					var id = msg.data.replace("/disconnect", "");
					cursor = document.getElementById("cursor"+id);
					if (cursor)
					{
						cursor.parentNode.removeChild(cursor);
					}
				}

				if (msg.data.substring(0, 5) == "/setup")
				{
				}
			}

			document.onmousemove = mouseMove;
			document.onmouseup = mouseUp;
			var dragObject = null;
			var mouseOffset = null;

			function getMouseOffset(target, e)
			{
				e = e || window.event;
				var docPos = getPosition(target)
				var mousePos = getMouseCoords(e);
				return {x:mousePos.x - docPos.x, y:mousePos.y - docPos.y};
			}

			function getMouseCoords(e)
			{
				if (e.pageX || e.pageY)
					return {x:e.pageX, y:e.pageY}

				return {x: (e.clientX + document.body.scrollLeft - document.body.clientLeft), y: (e.clientY + document.body.scrollYop - document.body.clientTop)};
			}

			function getPosition(e)
			{
				var left = 0;
				var top = 0;
				while (e.offsetParent)
				{
					left += e.offsetLeft;
					top += e.offsetTop;
					e = e.offsetParent;
				}
				left += e.offsetLeft;
				top += e.offsetTop;
				return {x:left, y:top};
			}

			function mouseMove(e)
			{
				e = e || window.event;
				var mousePos = getMouseCoords(e);
				
				if (socket)
					socket.send("/c"+ document.getElementById("nameInput").value + "," + e.pageX + "," + e.pageY);
				
				if (dragObject)
				{
					dragObject.style.position = "absolute";
					dragObject.style.top = e.pageY - mouseOffset.y;
					dragObject.style.left = e.pageX - mouseOffset.x;
					
					if (socket)
					{
						//socket.send("hello");
						socket.send("/m" + dragObject.id + "," + (e.pageX-mouseOffset.x) + "," + (e.pageY-mouseOffset.y));
					}
					return false;
				}

			}

			function mouseUp()
			{
				dragObject = null;
			}

			function makeDraggable(item)
			{
				if (item)
				{
					item.onmousedown = function(e)
					{
						console.log("Drag!");
						dragObject = this;
						mouseOffset = getMouseOffset(this, e);
						return false;
					}
				}
			}
			

			function bodyLoad()
			{
				$.getJSON("words.json", function(data)
				{
					$.each(data.words, function(key, val)
					{
						$("<div/>", 
						{
							"class" : "word",
							"id" : "w"+val.id,
							"style" : "top:" + val.y + ";left:"+val.x+";",
							html : val.value
						}).appendTo("#canvas");	
					});

					var words = document.getElementsByClassName("word");
					for (var i = 0; i < words.length; i++)
					{
						makeDraggable( words[i] );
					}

					connect();
				});

				
			}

		
		</script>
		<style type="text/css">
			html
			{
				width:100%;
				height:100%;
				padding: 0;
				margin:0;
			}
			body
			{
				padding:0;
				margin:0;
				width:100%;
				height:100%;
				background: url("brushed.jpg") repeat;
			}
			#canvas
			{
				position: absolute
				width:100%;
				height:100%;
				background-image: linear-gradient(right , rgba(50,50,50,0.3) 26%, rgba(200,200,200,0.3) 63%, rgba(0,0,0,0.3) 100%);
				background-image: -o-linear-gradient(right , rgba(50,50,50,0.3) 26%, rgba(200,200,200,0.3) 63%, rgba(0,0,0,0.3) 100%);
				background-image: -moz-linear-gradient(right , rgba(50,50,50,0.3) 26%, rgba(200,200,200,0.3) 63%, rgba(0,0,0,0.3) 100%);
				background-image: -webkit-linear-gradient(left , rgba(50,50,50,0.3) 26%, rgba(200,200,200,0.3) 63%, rgba(0,0,0,0.3) 100%);
				background-image: -ms-linear-gradient(right , rgba(50,50,50,0.3) 26%, rgba(200,200,200,0.3) 63%, rgba(0,0,0,0.3) 100%);
				
			}
			.cursor
			{
				position:absolute;
				color:#FF0000;
			}
			#cursors
			{
				position:absolute;
				width:100%;
				height:100%;
			}
			.word
			{
				position: absolute;
				margin:0;
				padding:3px;
				display: inline-block;
				border:1px solid #FFF;
				background: #FFFFFB;
				cursor:default;
				-moz-box-shadow: 1px 2px 2px #666;
				-webkit-box-shadow: 1px 2px 2px #666;
				box-shadow: 1px 2px 2px #666;
			}
			#namediv
			{
				position:absolute;
				top:0;
				left:0;
			}
		</style>
	</head>

	<body onload="bodyLoad();">
		<!--<a href="#" onclick="connect()">Connect</a>-->
		<div id="canvas" >
		</div>
		<div id="cursors"></div>
		<div id="namediv">
			Namn: <input type="text" name="firstname" id="nameInput" value="anon" />
		</div>
	</body>
</html>
